# tc-f4-ms-product-catalog

./: .gitignore  README.md  compose.yaml  pom.xml  products.csv
src/main/java/br/com/powerprogramers/product/: ProductApplication.java
src/main/java/br/com/powerprogramers/product/application/config/: CargaProdutoConfig.java
src/main/java/br/com/powerprogramers/product/application/consumer/: ProductConsumer.java  ProductRequested.java
src/main/java/br/com/powerprogramers/product/application/job/: Product.java
src/main/java/br/com/powerprogramers/product/configurations/: ApplicationConfig.java
src/main/java/br/com/powerprogramers/product/domain/batch/: ProductBatchExecutor.java
src/main/java/br/com/powerprogramers/product/domain/batch/impl/: ProductBatchExecutorImpl.java
src/main/java/br/com/powerprogramers/product/domain/batch/job/: LoadConfiguration.java  ProductLoadMapper.java
src/main/java/br/com/powerprogramers/product/domain/consumer/: ProductConsumer.java
src/main/java/br/com/powerprogramers/product/domain/controller/: LoadController.java  ProductController.java  ProductExceptionHandler.java  StockController.java
src/main/java/br/com/powerprogramers/product/domain/entity/: ProductEntity.java
src/main/java/br/com/powerprogramers/product/domain/exceptions/: CreateProductUseCaseException.java  DomainException.java  DominioException.java  ProductException.java  ProductLoadJobException.java  ProductLoadMoveFileException.java  ProductNotFoundException.java
src/main/java/br/com/powerprogramers/product/domain/mappers/: ProductMapper.java
src/main/java/br/com/powerprogramers/product/domain/model/: Load.java  Product.java  ProductLoad.java  ProductRequested.java  ProductUpdate.java
src/main/java/br/com/powerprogramers/product/domain/repository/: ProductRepository.java
src/main/java/br/com/powerprogramers/product/domain/service/: LoadService.java  ProductService.java  StockService.java
src/main/java/br/com/powerprogramers/product/domain/service/impl/: LoadServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/java/br/com/powerprogramers/product/domain/service/usecase/: UseCase.java
src/main/java/br/com/powerprogramers/product/domain/service/usecase/create/: CreateProductUseCase.java
src/main/java/br/com/powerprogramers/product/domain/service/usecase/update/: UpdateStockUseCase.java
src/main/java/br/com/powerprogramers/product/presentation/controller/: ProductController.java
src/main/resources/: application-perf.yaml  application.yaml
src/main/resources/api/: product.yaml
src/test/java/br/com/powerprogramers/product/: TechChallengeF4MsProdutoApplicationTests.java
src/test/java/br/com/powerprogramers/product/bdd/: LoadStepDefinition.java  ProductStepDefinition.java  RunCucumber.java  StepDefsDefault.java  StockStepDefinition.java
src/test/java/br/com/powerprogramers/product/domain/batch/impl/: ProductBatchExecutorImplIT.java  ProductBatchExecutorImplTest.java
src/test/java/br/com/powerprogramers/product/domain/batch/job/: LoadConfigurationTest.java
src/test/java/br/com/powerprogramers/product/domain/consumer/: ProductConsumerIT.java  ProductConsumerTest.java
src/test/java/br/com/powerprogramers/product/domain/controller/: LoadControllerIT.java  LoadControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  StockControllerIT.java  StockControllerTest.java
src/test/java/br/com/powerprogramers/product/domain/performance/: PerformanceSimulation.java
src/test/java/br/com/powerprogramers/product/domain/service/impl/: LoadServiceImplIT.java  LoadServiceImplTest.java  ProductServiceImplIT.java  ProductServiceImplTest.java  StockServiceImplIT.java  StockServiceImplTest.java
src/test/java/br/com/powerprogramers/product/domain/service/usecase/create/: CreateProductUseCaseTest.java
src/test/java/br/com/powerprogramers/product/domain/service/usecase/update/: UpdateStockUseCaseTest.java
src/test/java/br/com/powerprogramers/product/domain/utils/: JsonUtil.java  LoadHelper.java  ProductHelper.java
src/test/java/br/com/powerprogramers/product/performance/: PerformanceSimulation.java
src/test/resources/: application.yaml  data.sql
src/test/resources/features/: load.feature  product.feature  stock.feature
src/test/resources/schemas/: domain.exception.schema.json  load.job.dto.schema.json  paged.product.schema.json  product.schema.json
